# G0dKing || ~/.bashrc || 7.2.24

[[ $- != *i* ]]
export g0dking=$HOME/g0dking

# Network Variables
export pdanet_host_ip=192.168.49.232
export pdanet_gateway=192.168.49.1
export pdanet_proxy_port=8000
export pdanet_proxy="${pdanet_gateway}:${pdanet_proxy_port}"

# Functions

# List Users
list_users() {
    awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd
}

# Initialize Environment
init_env() {

    # Set Vars
    local is_wsl=0
    local dirs=(
        "$g0dking/tools"
        "$g0dking/init"
        "$g0dking/init/wsl"
    )

    # Check if WSL
    if grep -qEi '(Microsoft|WSL)' /proc/version; then
        is_wsl=1
    fi

    # Source Functions
    for dir in "${dirs[@]}"; do
        if [ -d "$dir" ]; then
            for file in "$dir"/*.{sh,conf,config}; do
                [ -r "$file" ] && [ -f "$file" ] && . "$file"
            done
        elif [ "$dir" == "$g0dking/init/wsl" ] && [ "$is_wsl" -eq 1 ]; then
            for file in "$dir"/*.{sh,conf}; do
                [ -r "$file" ] && [ -f "$file" ] && . "$file"
            done
        fi
    done
}
init_env

# Secrets
secrets() {
    local env=$HOME/.env
    if [[ -f "$env" ]]; then
        set -a; source "$env"; set +a
    fi
}

secrets

clone() {
    local repo=$1
    local url="https://github.com"
    local name="G0dKing"
    local cmd="git clone $url/$name/$repo.git"
    exec $cmd
}
