#!/bin/bash

# gk.sh | v. 1.0 | 11.17.24

gk_vars() {
    local envdir=$HOME/g0dking
    local conf_1=$HOME/.bashrc
    local conf_2=$envdir/files/sys/dot.bashrc
    local shdir=$envdir/functions
    local confdir=$envdir/files/config
    local webdir=$envdir/www
    local here=$(pwd)
}

gk_up() {
    gk_vars
    local m="$1"

    if [ -z "$m" ]; then
        m="General Updates"
    fi

    local dir=$here
    cd $envdir
    cp $conf_1 $conf_2
    git add .
    git commit -m "$m"
    git push origin main
    cd $dir
}

gk_sh() {
    gk_vars
    local file=$1
    code "$file".sh || nano "$file".sh
}

gk_conf() {
    gk_vars
    cd $confdir
}

gk_edit() {
    gk_vars
    local file=$1

    if [ -z "$file" ]; then
        error "Specify file to edit."
        return 1
    fi

    if [ -f "$confdir"/"$file" ]; then
        local dir=$confdir
    else
        local dir=$shdir
    fi

    if [ -f "$dir"/"$file" ]; then
        code $dir/$file || nano $dir/$file
    elif [ ! -f "$dir"/"$file" ] && [ "$file" == "*.{conf,config}" ]; then
        code $confdir/$file || nano $confdir/$file
    elif [ ! -f "$dir"/"$file" ] && [ "$file" == "*.sh" ]' then
        code $shdir/$file || nano $shdir/$file
    elif [ -f "$webdir/$file" ]; then
        code $webdir/$file || nano $webdir/$file
    else
        error "Invalid file."
        return 1
    fi
}
