# /root/.bashrc (WSL)

# Initialize Functions
scripts_dir=$HOME/scripts
if [ -d "$scripts_dir" ]; then
    for file in "${scripts_dir}"/*.{sh,conf,config}; do
        [ -r "$file" ] && [ -f "$file" ] && . "$file"
    done
fi

# Initialize WSL Settings (If Applicable)
wsl_dir=$scripts_dir/wsl
if grep -qEi "(Microsoft|WSL)" /proc/version; then
    for file in "$wsl_dir"/*.{sh,conf}; do
        [ -r "$file" ] && [ -f "$file" ] && . "$file"
    done
fi

# Initialize Secrets
env=$HOME/.env
if [[ -f "$env" ]]; then
set -a; source ~/.env; set +a
fi

[[ $- != *i* ]]

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# Docker
DOCKER_DISTRO="Ubuntu"
DOCKER_DIR=/mnt/wsl/shared-docker
DOCKER_SOCK="$DOCKER_DIR/docker.sock"
export DOCKER_HOST="unix://$DOCKER_SOCK"
if [ ! -S "$DOCKER_SOCK" ]; then
    mkdir -pm o=,ug=rwx "$DOCKER_DIR"
    chgrp docker "$DOCKER_DIR"
    /mnt/c/Windows/System32/wsl.exe -d $DOCKER_DISTRO sh -c "nohup sudo -b dockerd < /dev/null > $DOCKER_DIR/dockerd.log 2>&1"
fi

export google_apiUrl='https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=40.712776,-74.005974&radius=1500&type=restaurant&key=AIzaSyB4ftEmXYXQpp-YySh4xCMH7AW4TuuJyII'
. "$HOME/.cargo/env"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH
