
#--------------
# Command Index
#--------------

# Utility
alias c='clear'
alias mkdir='mkdir -p'
alias la='ls -a'
alias ll='ls'
alias cp='cp -r'
alias rm='rm -rf'
alias echo='echo -e'

# --------------
# Custom Aliases
# --------------


# Reset SSH File Permissions
alias ssh_permit='cd ~ && chmod 600 ~/.ssh/* && chmod 700 ~/.ssh && chmod 644 ~/.ssh/*.pub'

# Login to GitHub Profile
alias login_github='gh auth login'

# Modify the CLI prompt
alias edit_prompt='nano /$HOME/g0dking/files/config/prompt.config'



