# .bashrc

# Initialize Functions
init_all() {
    scripts_dir=$HOME/scripts
    config_dir=$scripts_dir/files.config
    tools_dir=$scripts_dir/tools
    init_dir=$scripts_dir/init
    wsl_dir=$scripts_dir/wsl

    if [ -d "$scripts_dir" ]; then

        for file in "$1"/*.{sh,conf,config}; do
            [ -r "$file" ] && [ -f "$file" ] && . "$file"
        done
    fi
    if grep -qEi "(Microsoft|WSL)" /proc/version; then
        for file in "$wsl_dir"/*.{sh,conf}; do
            [ -r "$file" ] && [ -f "$file" ] && . "$file"
        done
    fi
}
init_all $scripts_dir
init_all $config_dir
init_all $tools_dir
init_all $init_dir


# Initialize Secrets
env=$HOME/.env
if [[ -f "$env" ]]; then
set -a; source ~/.env; set +a
fi

[[ $- != *i* ]]

