# G0dKing || ~/.bashrc || 5.31.24

# Init
[[ $- != *i* ]]
export g0dking=$HOME/g0dking

init_env() {
    # Set Vars
    local is_wsl=0
    local dirs=(
        "$g0dking/tools"
        "$g0dking/init"
        "$g0dking/init/wsl"
    )
    # Check if WSL
    if grep -qEi '(Microsoft|WSL)' /proc/version; then
        is_wsl=1
    fi
    # Source Functions
    for dir in "${dirs[@]}"; do
        if [ -d "$dir" ]; then
            for file in "$dir"/*.{sh,conf,config}; do
                [ -r "$file" ] && [ -f "$file" ] && . "$file"
            done
        elif [ "$dir" == "$g0dking/init/wsl" ] && [ "$is_wsl" -eq 1 ]; then
            for file in "$dir"/*.{sh,conf}; do
                [ -r "$file" ] && [ -f "$file" ] && . "$file"
            done
        fi
    done
}

init_env

# Secrets
env=$HOME/.env
if [[ -f "$env" ]]; then
    set -a; source "$env"; set +a
fi

clone() {
    local repo=$1
    local url="https://github.com"
    local name="G0dKing"
    local cmd="git clone $url/$name/$repo.git"
    exec $cmd
}
